<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Sports HaxBall</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/prosettings.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/982b8fc2a9.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/premier-league"
      rel="stylesheet"
    />
    <script src="login.js"></script>
    <script src="prosettings.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href=""><img src="images/logo2.png" alt="" /></a>
        </div>
        <p id="bigfutsal">
          <span><a href="index.html" class="bigspan">big</a></span> /
          <span><a href="indexfutsal.html" class="futsalspan">futsal</a></span>
        </p>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-links" id="nav-links">
          <li>
            <form id="searchForm" class="search-form">
              <input
                type="text"
                id="playerSearch"
                placeholder="Search a player!"
                autocomplete="off"
              />
              <ul id="searchSuggestions" class="suggestions"></ul>
            </form>
          </li>
          <li><a href="index.html">Home</a></li>
          <li><a href="prosettings.html">PRO SETTINGS</a></li>
          <li><a href="elo.html">ELO</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn"
              >LEAGUE<img src="images/arrow.png" alt="" class="downarrow"
            /></a>
            <div class="dropdown-content">
              <a href="season3.html">TABLE</a>
              <a href="statistics.html">STATISTICS</a>
            </div>
          </li>
          <li id="auth-link">
            <a href="login.html" class="login-button">Log-in</a>
          </li>
        </ul>
      </div>
    </nav>

    <h1>Haxball Pro Settings and Gear List</h1>
    <div class="prosettings-info">
      <div class="div-text">
        <p>
          Welcome to our HaxBall Pro Settings and Gear List. This is where we
          get our data to give you our analysis of the most used gaming
          peripherals and gear and our competitive settings guide. We research
          everything we can find, from settings like Haxball Zoom & Browser
          Zoom, extrapolation, low latency and resolution to gear like monitors
          and keyboards.
        </p>
        <p>
          Maybe you don’t want to know what the average resolution of
          professional players is, but are much more interested in what
          sensitivity your favorite HaxBall pros like
          <a href="/profile.html?id=82" class="favplayer">^aMp^, </a>
          <a href="/profile.html?id=76" class="favplayer">Kyo, </a>
          <a href="/profile.html?id=24" class="favplayer">Al1s, </a
          ><a href="/profile.html?id=21" class="favplayer">Bachira, </a
          ><a href="/profile.html?id=88" class="favplayer">nik, </a
          ><a href="/profile.html?id=1" class="favplayer">Hakut, </a
          ><a href="/profile.html?id=106" class="favplayer">modric, </a>
          <a href="/profile.html?id=19" class="favplayer">Enzo, </a> or
          <a href="/profile.html?id=96" class="favplayer">supermazhine </a>are
          using. In that case, you’ve come to the right place. We have all the
          top teams in competitive HaxBall and listed them in the list below.
          When applicable, you can click on a player’s name in order to see more
          detailed data on the player (stuff like their Haxball goals, assists,
          team history and so on).
        </p>
        <p>
          The list you see below is connected to our database where we update
          the information as soon as possible. If we made any mistakes or you
          see any outdated information, please feel free to join us in the
          comments to discuss these settings and their sources.
        </p>
      </div>
      <div class="settings-img">
        <img src="images/settings.png" alt="Pro Settings" />
      </div>
    </div>

    <!-- Div pentru tabel -->
    <div class="table-container">
      <table class="player-settings">
        <thead>
          <tr>
            <th></th>
            <th>Name</th>
            <th>Position</th>
          </tr>
        </thead>
        <tbody>
          <!-- Row pentru jucătorul 1 -->
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=1" class="player-link">
                <img src="images/romania.png" alt="Player 1 Flag" />
                <span>Hakut</span>
              </a>
            </td>
            <td>DM/ST</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> Logitech G PRO X</p>
              <p><span class="detail">Monitor:</span> ALIENWARE 240Hz</p>
              <p><span class="detail">Browser</span> Brave v 1.1.21</p>
              <p><span class="detail">Browser Zoom:</span> 100%</p>
              <p><span class="detail">Game Zoom:</span> 2x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920x1080</p>
              <p><span class="detail">Extrapolation:</span> 205</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>

          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=24" class="player-link">
                <img src="images/romania.png" alt="Player 1 Flag" />
                <span>AL1s</span>
              </a>
            </td>
            <td>AM/ST</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> Logitech G PRO</p>
              <p><span class="detail">Monitor:</span> DELL S2721HGF 144HZ</p>
              <p><span class="detail">Browser</span> Brave v 1.0.0</p>
              <p><span class="detail">Browser Zoom:</span> 110%</p>
              <p><span class="detail">Game Zoom:</span> 1.5x</p>
              <p><span class="detail">Desktop Resolution:</span> 1280x1024</p>
              <p><span class="detail">Extrapolation:</span> 105</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=82" class="player-link">
                <img src="images/romania.png" alt="Player 1 Flag" />
                <span>^aMp^</span>
              </a>
            </td>
            <td>DM</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p>
                <span class="detail">Keyboard:</span> Razer BlackWidow V3
                Tenkeyless
              </p>
              <p>
                <span class="detail">Monitor:</span> MSI MPG ARTYMIS 273CQRDE
                Curved Gaming Monitor 144HZ
              </p>
              <p><span class="detail">Browser</span> brave v 1.1.21</p>
              <p><span class="detail">Browser Zoom:</span> 175%</p>
              <p><span class="detail">Game Zoom:</span> 1.75x</p>
              <p><span class="detail">Desktop Resolution:</span> 2560 x 1440</p>
              <p><span class="detail">Extrapolation:</span> 98</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=106" class="player-link">
                <img src="images/romania.png" alt="Player 1 Flag" />
                <span>modric</span>
              </a>
            </td>
            <td>GK/AM</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p>
                <span class="detail">Keyboard:</span> Lenovo Legion Keyboard
              </p>
              <p><span class="detail">Monitor:</span> AOC 144HZ</p>
              <p><span class="detail">Browser</span> brave v 1.1.21</p>
              <p><span class="detail">Browser Zoom:</span> 100%</p>
              <p><span class="detail">Game Zoom:</span> 1.5x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920 x 1080</p>
              <p><span class="detail">Extrapolation:</span> 80-100</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=12" class="player-link">
                <img src="images/romania.png" alt="Player 1 Flag" />
                <span>lewa</span>
              </a>
            </td>
            <td>ST</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p>
                <span class="detail">Keyboard:</span> Razer Ornata V3 Gaming
              </p>
              <p><span class="detail">Monitor:</span> AOC 144Hz</p>
              <p><span class="detail">Browser</span> Brave v 1.1.21</p>
              <p><span class="detail">Browser Zoom:</span> 100%</p>
              <p><span class="detail">Game Zoom:</span> 1.75x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920x1080</p>
              <p><span class="detail">Extrapolation:</span> 160</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=21" class="player-link">
                <img src="images/poland.png" alt="Player 1 Flag" />
                <span>BACHIRA</span>
              </a>
            </td>
            <td>AM</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> apex pro tkl</p>
              <p><span class="detail">Monitor:</span> ACER CURVED 144Hz</p>
              <p><span class="detail">Browser</span> Brave v 1.1.21</p>
              <p><span class="detail">Browser Zoom:</span> 80%</p>
              <p><span class="detail">Game Zoom:</span> 2x</p>
              <p><span class="detail">Desktop Resolution:</span> 900x600</p>
              <p><span class="detail">Extrapolation:</span> 100</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>

          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=" class="player-link">
                <img src="images/poland.png" alt="Player 1 Flag" />
                <span>REL</span>
              </a>
            </td>
            <td>DM</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> Latenpow Looting L66</p>
              <p><span class="detail">Monitor:</span> AOC 240Hz</p>
              <p><span class="detail">Browser</span> Brave v 0.68.138</p>
              <p><span class="detail">Browser Zoom:</span> 110%</p>
              <p><span class="detail">Game Zoom:</span> 2.5x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920x1080</p>
              <p><span class="detail">Extrapolation:</span> 220</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=76" class="player-link">
                <img src="images/poland.png" alt="Player 1 Flag" />
                <span>KYO</span>
              </a>
            </td>
            <td>ST/DM</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p>
                <span class="detail">Keyboard:</span> Cooler Master Storm
                Quickfire TK Cherry MX Blue
              </p>
              <p><span class="detail">Monitor:</span> BENQ ZOWIE 144Hz</p>
              <p><span class="detail">Browser</span> Brave v 1.1.21</p>
              <p><span class="detail">Browser Zoom:</span> 80%</p>
              <p><span class="detail">Game Zoom:</span> 2.5x</p>
              <p><span class="detail">Desktop Resolution:</span> 900x600</p>
              <p><span class="detail">Extrapolation:</span> 200</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=4" class="player-link">
                <img src="images/france.png" alt="Player 1 Flag" />
                <span>Avr</span>
              </a>
            </td>
            <td>AM/ST</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> apex pro tkl 2023</p>
              <p><span class="detail">Monitor:</span> AOC 240 hz</p>
              <p><span class="detail">Browser</span> Brave v 1.11.96</p>
              <p><span class="detail">Browser Zoom:</span> 100%</p>
              <p><span class="detail">Game Zoom:</span> 2.5x</p>
              <p><span class="detail">Desktop Resolution:</span> 1366x768</p>
              <p><span class="detail">Extrapolation:</span> 200</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>

          <!-- Row pentru jucătorul 2 -->
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=19" class="player-link">
                <img src="images/italy.png" alt="Player 1 Flag" />
                <span>ENZO</span>
              </a>
            </td>
            <td>GK</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p>
                <span class="detail">Keyboard:</span> Logitech G PRO TKL
                Tastiera Gaming Meccanica
              </p>
              <p><span class="detail">Monitor:</span> ? 240Hz</p>
              <p><span class="detail">Browser</span> Haxball Play App</p>
              <p><span class="detail">Browser Zoom:</span> 100%</p>
              <p><span class="detail">Game Zoom:</span> 2.5x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920x1080</p>
              <p><span class="detail">Extrapolation:</span> 125</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>

          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=96" class="player-link">
                <img src="images/israel.png" alt="Player 1 Flag" />
                <span>supermazhine</span>
              </a>
            </td>
            <td>AM/ST</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> logitech g413</p>
              <p><span class="detail">Monitor:</span> asus 144 hz</p>
              <p><span class="detail">Browser</span> brave 79.1.1</p>
              <p><span class="detail">Browser Zoom:</span> 100%</p>
              <p><span class="detail">Game Zoom:</span> 2.25x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920x1080</p>
              <p><span class="detail">Extrapolation:</span> 95</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=" class="player-link">
                <img src="images/israel.png" alt="Player 1 Flag" />
                <span>DEAN</span>
              </a>
            </td>
            <td>AM</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> Logitech G512 SE</p>
              <p><span class="detail">Monitor:</span> AOC G2460PF 144Hz</p>
              <p><span class="detail">Browser</span> Torch 60.0.0.1508</p>
              <p><span class="detail">Browser Zoom:</span> 150%</p>
              <p><span class="detail">Game Zoom:</span> 2x</p>
              <p><span class="detail">Desktop Resolution:</span> 1440x900</p>
              <p><span class="detail">Extrapolation:</span> 100</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=" class="player-link">
                <img src="images/turkey.png" alt="Player 1 Flag" />
                <span>NORBIGO</span>
              </a>
            </td>
            <td>GK</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> rampage kbr-96</p>
              <p><span class="detail">Monitor:</span> asus 165 hz</p>
              <p><span class="detail">Browser</span> brave v 71.1.21</p>
              <p><span class="detail">Browser Zoom:</span> 110%</p>
              <p><span class="detail">Game Zoom:</span> 2.5x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920x1080</p>
              <p><span class="detail">Extrapolation:</span> 45</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=22" class="player-link">
                <img src="images/turkey.png" alt="Player 1 Flag" />
                <span>negan</span>
              </a>
            </td>
            <td>DM/AM</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p>
                <span class="detail">Keyboard:</span> SteelSeries Apex Pro Mini
              </p>
              <p>
                <span class="detail">Monitor:</span> Samsung Odyssey G4 240 Hz
              </p>
              <p><span class="detail">Browser</span> Brave v 1.0.0</p>
              <p><span class="detail">Browser Zoom:</span> 100%</p>
              <p><span class="detail">Game Zoom:</span> 2.5x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920x1080</p>
              <p><span class="detail">Extrapolation:</span> 100</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=88" class="player-link">
                <img src="images/georgia.png" alt="Player 1 Flag" />
                <span>nik</span>
              </a>
            </td>
            <td>AM</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> laptop</p>
              <p><span class="detail">Monitor:</span> laptop 144hz</p>
              <p><span class="detail">Browser</span> Brave v 1.1.21</p>
              <p><span class="detail">Browser Zoom:</span> 100%</p>
              <p><span class="detail">Game Zoom:</span> 1.75x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920x1080</p>
              <p><span class="detail">Extrapolation:</span> 140</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=105" class="player-link">
                <img src="images/netherlands.png" alt="Player 1 Flag" />
                <span>Levitan</span>
              </a>
            </td>
            <td>AM/ST</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> Razer Huntsman V3 Pro</p>
              <p>
                <span class="detail">Monitor:</span> Samsung LC27F398FWR - Full
                HD VA 60Hz
              </p>
              <p><span class="detail">Browser</span> Brave 1.11.96</p>
              <p><span class="detail">Browser Zoom:</span> 110%</p>
              <p><span class="detail">Game Zoom:</span> 2.5x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920x1080</p>
              <p><span class="detail">Extrapolation:</span> 160</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>

          <tr class="player-row">
            <td>
              <button class="toggle-details">+</button>
            </td>
            <td>
              <a href="/profile.html?id=112" class="player-link">
                <img src="images/albania.png" alt="Player 1 Flag" />
                <span>eR</span>
              </a>
            </td>
            <td>DM/AM</td>
          </tr>
          <tr class="player-details">
            <td colspan="3">
              <p><span class="detail">Keyboard:</span> ?</p>
              <p><span class="detail">Monitor:</span> AOC 240Hz</p>
              <p><span class="detail">Browser</span> Brave v 1.11.96</p>
              <p><span class="detail">Browser Zoom:</span> 100%</p>
              <p><span class="detail">Game Zoom:</span> 2.25x</p>
              <p><span class="detail">Desktop Resolution:</span> 1920x1080</p>
              <p><span class="detail">Extrapolation:</span> 200</p>
              <p><span class="detail">Low Latency:</span> NO</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>
            We are one of the biggest
            <span style="color: orange">Haxball</span> communities.
          </p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul class="quick-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">ELO</a></li>
            <li><a href="/users.html">USERS</a></li>
            <li><a href="/teams.html">TEAMS</a></li>
          </ul>
        </div>
        <div class="registeredusers">
          <p class="registered"></p>
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p><span style="color: orange">DISCORD:</span> Hakut#1757</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 E-SPORTS HAXBALL. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
